{
  "profiles": {
    "HelpDesk.Mvc": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59188;http://localhost:59189"
    }
  }
}